# one-addons

./: .gitignore  LICENSE  PORTING.md  README.md  build.gradle  conversation_export.txt  gradle.properties  keyMaker.txt  port_to_any_version.txt  settings.gradle
src/client/java/com/mod/client/: AutoChestModule.java  AutoDrillModule.java  AutoMineModule.java  ChestAssistModule.java  CurrentCraftType.java  EnchantingAssistModule.java  EnchantingModule.java  FlowerModule.java  ForgeSlot.java  KeyMakerFeature.java  KeyMakerState.java  KeyMode.java  MushroomModule.java  OneAddons.java  OneAddonsConfig.java  OneAddonsScreen.java  PlaceOnPositionModule.java  SlotMappings.java  SwapAssistModule.java  WaypointModule.java
src/client/java/com/mod/client/compat/: ContainerCompat.java  DestroyDelayAccessor.java  EntityCompat.java  KeyBindingCompat.java  ScreenCompat.java  ScreenGraphics.java  ScreenGraphicsImpl.java
src/client/java/com/mod/client/mixin/: MultiPlayerGameModeMixin.java
src/client/kotlin/com/mod/client/: ChestAssistModule.kt  CurrentCraftType.kt  EnchantingAssistModule.kt  FlowerModule.kt  ForgeSlot.kt  KeyMakerFeature.kt  KeyMakerState.kt  KeyMode.kt  MushroomModule.kt  OneAddons.kt  OneAddonsConfig.kt  OneAddonsScreen.kt  PlaceOnPositionModule.kt  SlotMappings.kt  SwapAssistModule.kt  WaypointModule.kt
src/client/kotlin/com/mod/client/category/: Categories.kt
src/client/kotlin/com/mod/client/compat/: ContainerCompat.kt  EntityCompat.kt  KeyBindingCompat.kt  ScreenCompat.kt  ScreenGraphics.kt  ScreenGraphicsImpl.kt
src/client/kotlin/com/mod/client/keymaker/: ForgeSlot.kt  KeyMakerState.kt  SlotMappings.kt
src/client/kotlin/com/mod/client/module/: AutoExperiment.kt  AutoJump.kt  ChestAssist.kt  Flower.kt  KeyMaker.kt  Mushroom.kt  PlaceOnPosition.kt  SwapAssist.kt  ToggleKey.kt  Waypoint.kt
src/client/kotlin/com/mod/client/utils/: PlayerUtils.kt
src/client/resources/: oneaddons.mixins.json
src/main/resources/: fabric.mod.json
