org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
kotlin_version=2.4.0
fabric_language_kotlin_version=1.13.12+kotlin.2.4.0

mod_version=2.0.0
maven_group=com.mod
archives_base_name=OneAddons

fabric_api_version=0.152.1+26.1.2
