===============================================================================
 KeyMaker Feature — Full Code
===============================================================================
 All files and relevant integration points in one document.


=======================================================================
 1. CurrentCraftType.java
=======================================================================

package com.mod.client;

public enum CurrentCraftType {
    TUNGSTEN,
    UMBER
}


=======================================================================
 2. ForgeSlot.java
=======================================================================

package com.mod.client;

public record ForgeSlot(int index, int topSlot, int lastGlassSlot) {
}


=======================================================================
 3. KeyMakerState.java
=======================================================================

package com.mod.client;

public enum KeyMakerState {
    IDLE,
    SCANNING,
    COLLECTING,
    CRAFT_FURNACE,
    WAIT_PROCESS,
    CONFIRM,
    CLOSE_ABORT,
    WAIT_FORGE_RETURN
}


=======================================================================
 4. KeyMode.java
=======================================================================

package com.mod.client;

public enum KeyMode {
    TUNGSTEN,
    UMBER,
    BOTH
}


=======================================================================
 5. ContainerCompat.java
=======================================================================

package com.mod.client.compat;

import net.minecraft.client.Minecraft;
import net.minecraft.world.inventory.ContainerInput;

public class ContainerCompat {

    public static void leftClick(int containerId, int slot) {
        Minecraft mc = Minecraft.getInstance();
        if (mc.player == null || mc.gameMode == null) return;
        mc.gameMode.handleContainerInput(
                containerId,
                slot,
                0,
                ContainerInput.PICKUP,
                mc.player
        );
    }

    private ContainerCompat() {}
}


=======================================================================
 6. SlotMappings.java
=======================================================================

package com.mod.client;

import net.minecraft.world.item.Items;

public final class SlotMappings {

    public static final String FORGE_TITLE = "The Forge";
    public static final String SELECT_PROCESS_TITLE = "Select Process";
    public static final String CONFIRM_PROCESS_TITLE = "Confirm Process";

    public static final int FORGE_SLOT_COUNT = 54;

    public static final ForgeSlot[] FORGE_PROCESS_SLOTS = {
        new ForgeSlot(0, 10, 19),
        new ForgeSlot(1, 11, 20),
        new ForgeSlot(2, 12, 21),
        new ForgeSlot(3, 13, 22),
        new ForgeSlot(4, 14, 23),
        new ForgeSlot(5, 15, 24),
    };

    public static final int SELECT_PROCESS_OTHER_SLOT = 33;

    public static final int KEY_SELECTION_TUNGSTEN_SLOT = 24;
    public static final int KEY_SELECTION_UMBER_SLOT = 25;

    public static final int CONFIRM_BUTTON_SLOT = 31;

    public static boolean isFurnace(net.minecraft.world.item.ItemStack stack) {
        return stack.getItem() == Items.FURNACE;
    }

    public static boolean isNetherStar(net.minecraft.world.item.ItemStack stack) {
        return stack.getItem() == Items.NETHER_STAR;
    }

    private SlotMappings() {}
}


=======================================================================
 7. KeyMakerFeature.java — Core State Machine
=======================================================================

package com.mod.client;

import com.mod.client.compat.ContainerCompat;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen;
import net.minecraft.network.chat.Component;
import net.minecraft.world.inventory.ChestMenu;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Items;

import java.util.List;

public class KeyMakerFeature {

    private KeyMakerState state = KeyMakerState.IDLE;
    private CurrentCraftType currentType = CurrentCraftType.TUNGSTEN;
    private boolean bothSwitched = false;
    private int currentSlotIndex = 0;
    private int actionSlot = -1;
    private long lastActionTime = 0;

    public void tick(Minecraft client) {
        if (!OneAddons.keyMakerEnabled) {
            reset();
            return;
        }

        if (client.player == null || client.level == null || client.gameMode == null) {
            reset();
            return;
        }

        if (OneAddons.keyMakerMode != KeyMode.BOTH) {
            currentType = OneAddons.keyMakerMode == KeyMode.UMBER
                ? CurrentCraftType.UMBER
                : CurrentCraftType.TUNGSTEN;
        }

        switch (state) {
            case IDLE -> tickIdle(client);
            case SCANNING -> tickScanning(client);
            case COLLECTING -> tickCollecting(client);
            case CRAFT_FURNACE -> tickCraftFurnace(client);
            case WAIT_PROCESS -> tickWaitProcess(client);
            case CONFIRM -> tickConfirm(client);
            case CLOSE_ABORT -> tickCloseAbort(client);
            case WAIT_FORGE_RETURN -> tickWaitForgeReturn(client);
        }
    }

    // ── Reset ────────────────────────────────────────────────────────────────

    private void reset() {
        state = KeyMakerState.IDLE;
        currentType = OneAddons.keyMakerMode == KeyMode.UMBER
            ? CurrentCraftType.UMBER
            : CurrentCraftType.TUNGSTEN;
        bothSwitched = false;
        currentSlotIndex = 0;
    }

    // ── IDLE ────────────────────────────────────────────────────────────────

    private void tickIdle(Minecraft client) {
        if (isForgeOpen(client)) {
            state = KeyMakerState.SCANNING;
            currentSlotIndex = 0;
        }
    }

    // ── SCANNING ────────────────────────────────────────────────────────────

    private void tickScanning(Minecraft client) {
        if (!isForgeOpen(client)) {
            reset();
            return;
        }

        ForgeSlot[] slots = SlotMappings.FORGE_PROCESS_SLOTS;

        // Pass 1: collect any completed slot
        for (int i = 0; i < slots.length; i++) {
            int idx = (currentSlotIndex + i) % slots.length;
            ForgeSlot slot = slots[idx];

            if (isSlotCompleted(client, slot)) {
                currentSlotIndex = (idx + 1) % slots.length;
                actionSlot = slot.topSlot();
                state = KeyMakerState.COLLECTING;
                return;
            }
        }

        if (!readyToClick()) return;

        // Pass 2: start craft in any empty slot
        for (int i = 0; i < slots.length; i++) {
            int idx = (currentSlotIndex + i) % slots.length;
            ForgeSlot slot = slots[idx];

            if (isSlotEmpty(client, slot)) {
                currentSlotIndex = (idx + 1) % slots.length;
                actionSlot = slot.topSlot();
                performClick(client, actionSlot);
                state = KeyMakerState.CRAFT_FURNACE;
                return;
            }
        }

        currentSlotIndex = (currentSlotIndex + 1) % slots.length;
    }

    // ── COLLECTING ──────────────────────────────────────────────────────────

    private void tickCollecting(Minecraft client) {
        if (!isForgeOpen(client)) {
            return;
        }

        if (!readyToClick()) return;

        performClick(client, actionSlot);
        state = KeyMakerState.SCANNING;
    }

    // ── CRAFT_FURNACE (clicked Furnace, waiting for Select Process GUI) ────

    private void tickCraftFurnace(Minecraft client) {
        if (client.screen == null) {
            return;
        }

        if (!readyToClick()) return;

        AbstractContainerScreen<?> screen = getScreen(client);
        if (screen == null) {
            return;
        }

        String title = screen.getTitle().getString();
        if (title.contains(SlotMappings.SELECT_PROCESS_TITLE)) {
            performClick(client, SlotMappings.SELECT_PROCESS_OTHER_SLOT);
            state = KeyMakerState.WAIT_PROCESS;
        } else if (title.contains(SlotMappings.FORGE_TITLE)) {
            return;
        } else {
            reset();
        }
    }

    // ── WAIT_PROCESS (clicked Other, waiting for key selection GUI) ────────

    private void tickWaitProcess(Minecraft client) {
        if (client.screen == null) {
            return;
        }

        if (!readyToClick()) return;

        AbstractContainerScreen<?> screen = getScreen(client);
        if (screen == null) {
            return;
        }

        String title = screen.getTitle().getString();
        if (title.contains(SlotMappings.SELECT_PROCESS_TITLE)) {
            return;
        }

        int keySlot = currentType == CurrentCraftType.TUNGSTEN
            ? SlotMappings.KEY_SELECTION_TUNGSTEN_SLOT
            : SlotMappings.KEY_SELECTION_UMBER_SLOT;
        performClick(client, keySlot);
        state = KeyMakerState.CONFIRM;
    }

    // ── CONFIRM (click slot 31, no text dependency) ────────────────────────

    private void tickConfirm(Minecraft client) {
        if (client.screen == null) {
            return;
        }

        if (!readyToClick()) return;

        AbstractContainerScreen<?> screen = getScreen(client);
        if (screen == null) {
            return;
        }

        String title = screen.getTitle().getString();
        if (title.contains(SlotMappings.CONFIRM_PROCESS_TITLE) || title.contains("Confirm")) {
            performClick(client, SlotMappings.CONFIRM_BUTTON_SLOT);
            state = KeyMakerState.WAIT_FORGE_RETURN;
        } else if (title.contains(SlotMappings.FORGE_TITLE)) {
            state = KeyMakerState.SCANNING;
        } else {
            reset();
        }
    }

    // ── WAIT_FORGE_RETURN (wait for Forge GUI, detect exhaustion by timeout)

    private void tickWaitForgeReturn(Minecraft client) {
        if (isForgeOpen(client)) {
            state = KeyMakerState.SCANNING;
            currentSlotIndex = 0;
        } else if (readyToClick() && isConfirmOpen(client)) {
            handleExhausted(client);
        }
    }

    // ── CLOSE_ABORT (materials exhausted, close GUI) ───────────────────────

    private void tickCloseAbort(Minecraft client) {
        if (!readyToClick()) return;

        if (client.player != null) {
            client.player.closeContainer();
        }

        KeyMode mode = OneAddons.keyMakerMode;

        if (mode == KeyMode.BOTH && currentType == CurrentCraftType.TUNGSTEN) {
            currentType = CurrentCraftType.UMBER;
            bothSwitched = true;
            state = KeyMakerState.WAIT_FORGE_RETURN;
        } else {
            sendNotification(client);
            reset();
        }
    }

    // ── Helpers ─────────────────────────────────────────────────────────────

    private void handleExhausted(Minecraft client) {
        state = KeyMakerState.CLOSE_ABORT;
        lastActionTime = System.currentTimeMillis();
    }

    private void sendNotification(Minecraft client) {
        if (client.player == null) return;

        KeyMode mode = OneAddons.keyMakerMode;
        String msg;

        if (mode == KeyMode.BOTH) {
            msg = "[KeyMaker] Finished crafting all available Tungsten and Umber Keys.";
        } else if (mode == KeyMode.TUNGSTEN) {
            msg = "[KeyMaker] Finished crafting Tungsten Keys.";
        } else {
            msg = "[KeyMaker] Finished crafting Umber Keys.";
        }

        client.player.sendSystemMessage(Component.literal(msg));
    }

    private boolean isForgeOpen(Minecraft client) {
        AbstractContainerScreen<?> screen = getScreen(client);
        if (screen == null) return false;
        String title = screen.getTitle().getString();
        return title.contains(SlotMappings.FORGE_TITLE);
    }

    private boolean isSlotEmpty(Minecraft client, ForgeSlot slot) {
        ChestMenu menu = getMenu(client);
        if (menu == null) return false;

        List<Slot> slots = menu.slots;
        if (slot.topSlot() >= slots.size() || slot.lastGlassSlot() >= slots.size()) return false;

        ItemStack top = slots.get(slot.topSlot()).getItem();
        ItemStack lastGlass = slots.get(slot.lastGlassSlot()).getItem();

        return SlotMappings.isFurnace(top) && lastGlass.getItem() == Items.RED_STAINED_GLASS_PANE;
    }

    private boolean isSlotCompleted(Minecraft client, ForgeSlot slot) {
        ChestMenu menu = getMenu(client);
        if (menu == null) return false;

        List<Slot> slots = menu.slots;
        if (slot.topSlot() >= slots.size() || slot.lastGlassSlot() >= slots.size()) return false;

        ItemStack top = slots.get(slot.topSlot()).getItem();
        ItemStack lastGlass = slots.get(slot.lastGlassSlot()).getItem();

        return !top.isEmpty() && !SlotMappings.isFurnace(top) && lastGlass.getItem() == Items.LIME_STAINED_GLASS_PANE;
    }

    private boolean isConfirmOpen(Minecraft client) {
        AbstractContainerScreen<?> screen = getScreen(client);
        if (screen == null) return false;
        String title = screen.getTitle().getString();
        return title.contains(SlotMappings.CONFIRM_PROCESS_TITLE) || title.contains("Confirm");
    }

    private boolean readyToClick() {
        long delay = OneAddons.keyMakerClickDelay;
        return System.currentTimeMillis() - lastActionTime >= delay;
    }

    private void performClick(Minecraft client, int slotIndex) {
        ChestMenu menu = getMenu(client);
        if (menu == null) return;
        ContainerCompat.leftClick(menu.containerId, slotIndex);
        lastActionTime = System.currentTimeMillis();
    }

    private AbstractContainerScreen<?> getScreen(Minecraft client) {
        if (client.screen instanceof AbstractContainerScreen<?> screen) {
            return screen;
        }
        return null;
    }

    private ChestMenu getMenu(Minecraft client) {
        AbstractContainerScreen<?> screen = getScreen(client);
        if (screen != null && screen.getMenu() instanceof ChestMenu menu) {
            return menu;
        }
        return null;
    }
}


=======================================================================
 8. OneAddons.java — Relevant Integration Points
=======================================================================

// ── Static fields (lines 27-29) ──────────────────────────────────────
    public static boolean keyMakerEnabled = false;
    public static KeyMode keyMakerMode = KeyMode.TUNGSTEN;
    public static int keyMakerClickDelay = 200;

// ── Module instance (line 43) ────────────────────────────────────────
    public static KeyMakerFeature keyMakerFeature;

// ── Initialization (line 55) ─────────────────────────────────────────
    keyMakerFeature = new KeyMakerFeature();

// ── Tick call (line 91) ──────────────────────────────────────────────
    if (keyMakerEnabled) keyMakerFeature.tick(client);


=======================================================================
 9. OneAddonsConfig.java — Relevant KeyMaker Persistence
=======================================================================

// ── Load (lines 48-50) ───────────────────────────────────────────────
            OneAddons.keyMakerEnabled = data.keyMakerEnabled;
            OneAddons.keyMakerMode = data.keyMakerMode;
            OneAddons.keyMakerClickDelay = data.keyMakerClickDelay;

// ── Save (lines 88-90) ───────────────────────────────────────────────
        data.keyMakerEnabled = OneAddons.keyMakerEnabled;
        data.keyMakerMode = OneAddons.keyMakerMode;
        data.keyMakerClickDelay = OneAddons.keyMakerClickDelay;

// ── Data inner class (lines 124-126) ─────────────────────────────────
        boolean keyMakerEnabled = false;
        KeyMode keyMakerMode = KeyMode.TUNGSTEN;
        int keyMakerClickDelay = 200;


=======================================================================
 10. OneAddonsScreen.java — KeyMaker GUI
=======================================================================

// ── Fields (lines 47-48) ─────────────────────────────────────────────
    private int editingKeyMakerDelay = -1;
    private String editingKeyMakerDelayBuf = "";

// ── Tab switch clears editing (lines 407-408) ────────────────────────
                editingKeyMakerDelay = -1;
                editingKeyMakerDelayBuf = "";

// ── Draw (lines 206-230, inside drawUtilityTab) ──────────────────────

        drawToggleRow(g, left, right, y, mx, my, "\u26A1 KeyMaker",
            () -> OneAddons.keyMakerEnabled, v -> OneAddons.keyMakerEnabled = v);
        y += ROW_H;

        if (OneAddons.keyMakerEnabled) {
            String modeText = "Mode: " + OneAddons.keyMakerMode.name();
            int modeX = left + 20;
            boolean modeHover = mx >= modeX && mx < modeX + font.width(modeText) && my >= y && my < y + ROW_H;
            g.text(font, Component.literal(modeText), modeX, y + 5, modeHover ? C_ACCENT : C_ROW_TEXT, true);
            y += ROW_H;

            boolean editing = editingKeyMakerDelay >= 0;
            String delayText = editing
                ? (editingKeyMakerDelayBuf.isEmpty() ? "___" : editingKeyMakerDelayBuf + "ms")
                : OneAddons.keyMakerClickDelay + "ms";
            String delayLabel = "Delay: ";
            int dlX = left + 20;
            int dlLabelW = font.width(delayLabel);
            g.text(font, Component.literal(delayLabel), dlX, y + 5, C_DIM, true);
            int dlValX = dlX + dlLabelW;
            boolean dlHover = editing || (mx >= dlValX && mx < dlValX + font.width(delayText) && my >= y && my < y + ROW_H);
            if (editing) g.fill(dlValX - 1, y + 1, dlValX + font.width(delayText) + 1, y + ROW_H - 1, 0x307163EF);
            g.text(font, Component.literal(delayText), dlValX, y + 5, editing ? C_ACCENT : (dlHover ? C_ACCENT : C_ROW_TEXT), true);
            y += ROW_H;
        }

// ── Click handling (lines 474-502, inside clickUtilityTab) ───────────

        if (inRect(mx, my, left, y, right - left, ROW_H)) {
            OneAddons.keyMakerEnabled = !OneAddons.keyMakerEnabled;
            OneAddonsConfig.save();
            return;
        }
        y += ROW_H;

        if (OneAddons.keyMakerEnabled) {
            String modeText = "Mode: " + OneAddons.keyMakerMode.name();
            int modeX = left + 20;
            if (inRect(mx, my, modeX, y, font.width(modeText), ROW_H)) {
                KeyMode[] modes = KeyMode.values();
                int next = (OneAddons.keyMakerMode.ordinal() + 1) % modes.length;
                OneAddons.keyMakerMode = modes[next];
                OneAddonsConfig.save();
                return;
            }
            y += ROW_H;

            String delayLabel = "Delay: ";
            String delayText = String.valueOf(OneAddons.keyMakerClickDelay);
            int dlX = left + 20;
            int dlValX = dlX + font.width(delayLabel);
            if (inRect(mx, my, dlValX, y, font.width(delayText + "ms"), ROW_H)) {
                editingKeyMakerDelay = 0;
                editingKeyMakerDelayBuf = "";
                return;
            }
            y += ROW_H;
        }

// ── Key input (lines 832-846, inside onKeyPressed) ───────────────────

        if (editingKeyMakerDelay >= 0) {
            if (keyCode == GLFW.GLFW_KEY_ESCAPE || keyCode == GLFW.GLFW_KEY_ENTER || keyCode == GLFW.GLFW_KEY_KP_ENTER) {
                editingKeyMakerDelay = -1;
                editingKeyMakerDelayBuf = "";
                return true;
            }
            int num = keyCode - GLFW.GLFW_KEY_0;
            if (num >= 0 && num <= 9 && editingKeyMakerDelayBuf.length() < 6) {
                editingKeyMakerDelayBuf += (char)('0' + num);
                int val = Integer.parseInt(editingKeyMakerDelayBuf);
                OneAddons.keyMakerClickDelay = val;
                OneAddonsConfig.save();
                return true;
            }
        }
