================================================================================
 ONEADDONS - PORT TO ANY MINECRAFT VERSION
================================================================================

This file is a complete guide for porting OneAddons to a different Minecraft
version. Follow the steps IN ORDER. Each step tells you exactly which files
to touch and what to check.

================================================================================
 1. PROJECT OVERVIEW
================================================================================

What this mod does:
- Client-side-only Fabric mod for Hypixel SkyBlock automation
- 8 toggleable modules: Flower, Mushroom, Enchanting, ChestAssist,
  SwapAssist, PlaceOnPosition, Waypoint, CooldownFix
- GUI at /oneaddons with 3 tabs (Utility, Enchant, Plants)
- Config saved to config/oneaddons/*.json

Minecraft version-sensitive parts (WILL change each version):
  a) Mixin targets             -> src/client/java/com/mod/client/mixin/
  b) Screen overrides (3)      -> OneAddonsScreen.java (top of file)
  c) Screen compat wrappers    -> compat/ScreenCompat.java, compat/ScreenGraphicsImpl.java
  d) KeyMapping API            -> compat/KeyBindingCompat.java
  e) Container interaction     -> compat/ContainerCompat.java
  f) Entity eye height         -> compat/EntityCompat.java
  g) Fabric API classes        -> OneAddons.java + build.gradle
  h) Java version              -> build.gradle + oneaddons.mixins.json

Stable parts (rarely change):
  - All module classes (FlowerModule, MushroomModule, etc.)
  - OneAddonsConfig.java, OneAddons.java (except imports)
  - WaypointModule.java
  - SwapAssistModule.java
  - PlaceOnPositionModule.java
  - OneAddonsScreen.java (only the 3 overrides at the top change)
  - ScreenGraphics.java (interface — never changes)
  - ScreenGraphicsImpl.java (only the wrapped class name changes)

================================================================================
 2. PREREQUISITES
================================================================================

Before starting, determine:
  - TARGET_MINECRAFT_VERSION  (e.g. "1.21.4", "1.20.1")
  - TARGET_LOADER_VERSION     (latest Fabric Loader for that version)
  - TARGET_FABRIC_API_VERSION (Fabric API version matching MC version)
  - TARGET_LOOM_VERSION       (Fabric Loom version matching above)
  - TARGET_JAVA_VERSION       (e.g. 21, 17, 25)

================================================================================
 3. STEP-BY-STEP PORTING INSTRUCTIONS
================================================================================

STEP 3.1 — Update build files
==============================

Files to edit:
  - gradle.properties
  - build.gradle (rarely changes)

gradle.properties:
  minecraft_version=TARGET_MINECRAFT_VERSION
  loader_version=TARGET_LOADER_VERSION
  loom_version=TARGET_LOOM_VERSION
  fabric_api_version=TARGET_FABRIC_API_VERSION
  # mod_version stays the same (bump for releases)
  # maven_group stays the same
  # archives_base_name stays the same

build.gradle:
  - Check "it.options.release = X" matches TARGET_JAVA_VERSION
  - Check sourceCompatibility/targetCompatibility matches

Do a test build now: ./gradlew build
Fix any obvious build.gradle issues before proceeding.

STEP 3.2 — Check mixin compatibility level
===========================================

File: src/client/resources/oneaddons.mixins.json

  "compatibilityLevel": "JAVA_X"
  -> Set X to TARGET_JAVA_VERSION (e.g. "JAVA_21")

STEP 3.3 — Fix the mixin (MultiPlayerGameModeMixin)
====================================================

File: src/client/java/com/mod/client/mixin/MultiPlayerGameModeMixin.java

This mixin injects into MultiPlayerGameMode.startDestroyBlock and
.continueDestroyBlock to zero out destroyDelay (cooldown fix).

Things that might have changed:
  - The class MultiPlayerGameMode might be renamed or moved
  - The method startDestroyBlock/continueDestroyBlock might be renamed
  - The destroyDelay field might be renamed

Fix:
  - Update @Mixin(MultiPlayerGameMode.class) if class changed
  - Update @Inject(method = "...") if method name changed
  - Update @Shadow destroyDelay field name if renamed
  - The implements DestroyDelayAccessor + setDestroyDelay() must stay
  - The @Override on setDestroyDelay ensures the interface contract

The interface is at:
  compat/DestroyDelayAccessor.java
  -> Its static reset() calls setDestroyDelay(0) via cast.
  -> If the accessor approach stops working, change reset() to use
     reflection or a different mechanism. Do NOT change callers.

STEP 3.4 — Fix KeyBindingCompat
================================

File: src/client/java/com/mod/client/compat/KeyBindingCompat.java

This wraps KeyMapping creation. Things that change per version:
  - In 1.21+: KeyMapping.Category is a class taking Identifier
  - In 1.20.x and earlier: KeyMapping.Category is an enum (string)
  - KeyMappingHelper.registerKeyMapping is Fabric API (1.21+)
  - In older Fabric: FabricKeyBinding + ClientKeyBindings

Check the target version's KeyMapping API and update register():

  1.21+ pattern (current):
    new KeyMapping(
        translationKey, keyCode,
        new KeyMapping.Category(Identifier.withDefaultNamespace(category))
    )
    return KeyMappingHelper.registerKeyMapping(mapping)

  1.20.x pattern (example):
    KeyMapping mapping = new KeyMapping(
        translationKey, keyCode, category  // Category is enum, just a string
    );
    return ClientKeyBindings.registerKeyBinding(mapping)  // deprecated Fabric API

  1.19.x and earlier (FabricKeyBinding example):
    KeyMapping mapping = FabricKeyBinding.Builder.create(
        new Identifier("oneaddons", translationKey),
        InputUtil.Type.KEYSYM,
        keyCode, category
    ).build();
    ClientKeyBindings.registerKeyBinding(mapping);
    return mapping;

After updating, rebuild and ensure OneAddons.java compiles.

STEP 3.5 — Fix ContainerCompat
===============================

File: src/client/java/com/mod/client/compat/ContainerCompat.java

Wraps the game mode container click method.

  1.21+ pattern (current):
    mc.gameMode.handleContainerInput(containerId, slot, 0,
        ContainerInput.PICKUP, mc.player);

  1.20.x pattern (example):
    mc.gameMode.handleInventoryMouseClick(containerId, slot, 0,
        net.minecraft.world.inventory.ClickType.PICKUP, mc.player);

  Older versions:
    mc.gameMode.handleInventoryMouseClick(containerId, slot, 0, 0, mc.player);
    (ClickType was an int constant)

After updating, rebuild and ensure EnchantingAssistModule compiles.

STEP 3.6 — Fix EntityCompat
============================

File: src/client/java/com/mod/client/compat/EntityCompat.java

Wraps the player eye height calculation.

  1.21+ pattern (current):
    player.getY() + player.getEyeHeight(player.getPose())

  1.20.x and earlier:
    player.getY() + player.getEyeHeight()
    (getEyeHeight() took no arguments; player.getEyeHeight() returned float)

After updating, rebuild and ensure FlowerModule compiles.

STEP 3.7 — Fix ScreenCompat and ScreenGraphicsImpl
=====================================================

File: src/client/java/com/mod/client/compat/ScreenCompat.java

This is the compat layer for the screen. It contains version-specific
helpers and the keyName lookup method.

When GuiGraphics class name changes:
  - Update wrap() parameter type (GuiGraphicsExtractor -> GuiGraphics)
  - Update ScreenGraphicsImpl to wrap the correct class

When KeyEvent/MouseButtonEvent records change:
  - Update extract() methods to read fields from the correct type
  - Or remove entirely if the target version uses plain int params

When InputConstants.getKey signature changes:
  - 1.21+: InputConstants.getKey(new KeyEvent(code, 0, 0))
  - 1.20.x: InputConstants.getKey(code, 0) (two int params)

File: src/client/java/com/mod/client/compat/ScreenGraphicsImpl.java

Just changes the wrapped type if GuiGraphics was renamed:
  - 1.21.4+: wraps GuiGraphicsExtractor
  - 1.20.x : wraps GuiGraphics (same methods: fill, text)

File: src/client/java/com/mod/client/compat/ScreenGraphics.java

INTERFACE - never changes. Defines fill() and text().

STEP 3.8 — Fix OneAddonsScreen.java (3 thin overrides only)
=============================================================

File: src/client/java/com/mod/client/OneAddonsScreen.java

The screen is now split into two sections:

  A) VERSION-SPECIFIC SECTION (lines 69-86): Three thin override methods
     that ONLY extract parameters from version-specific types and call
     the stable methods. Everything below line 88 is STABLE.

  B) STABLE SECTION (line 88+): All rendering, click, and key logic uses
     only plain primitives (int, boolean) and the ScreenGraphics interface.

You only need to replace the 3 override methods:

  --- Render override ---
  Current (1.21.4+):
    @Override
    public void extractRenderState(GuiGraphicsExtractor ctx, int mouseX,
                                    int mouseY, float delta) {
        onRender(ScreenCompat.wrap(ctx), mouseX, mouseY, delta);
    }

  Target (1.20.x):
    @Override
    public void render(GuiGraphics ctx, int mouseX, int mouseY, float delta) {
        // GuiGraphics, not GuiGraphicsExtractor
        onRender(ScreenCompat.wrap(ctx), mouseX, mouseY, delta);
    }

  --- mouseClicked override ---
  Current (1.21+):
    @Override
    public boolean mouseClicked(MouseButtonEvent event, boolean doubleClick) {
        if (onMouseClicked((int) event.x(), (int) event.y(), event.button()))
            return true;
        return super.mouseClicked(event, doubleClick);
    }

  Target (1.20.x):
    @Override
    public boolean mouseClicked(double mouseX, double mouseY, int button) {
        if (onMouseClicked((int) mouseX, (int) mouseY, button)) return true;
        return super.mouseClicked(mouseX, mouseY, button);
    }

  --- keyPressed override ---
  Current (1.21+):
    @Override
    public boolean keyPressed(KeyEvent event) {
        if (onKeyPressed(event.key(), event.scancode(), event.modifiers()))
            return true;
        return super.keyPressed(event);
    }

  Target (1.20.x):
    @Override
    public boolean keyPressed(int keyCode, int scanCode, int modifiers) {
        if (onKeyPressed(keyCode, scanCode, modifiers)) return true;
        return super.keyPressed(keyCode, scanCode, modifiers);
    }

Stable methods that NEVER change:
  - void onRender(ScreenGraphics g, int mouseX, int mouseY, float delta)
  - boolean onMouseClicked(int mx, int my, int button)
  - boolean onKeyPressed(int keyCode, int scanCode, int modifiers)
  - All draw* methods (take ScreenGraphics, never version-specific types)
  - All click* methods (take primitives only)
  - isPauseScreen() (stable)

CRITICAL: Keep the class name, constructor, fields, constants, and all
stable methods exactly as they are. Only touch the 3 overrides at the
top of the file.

STEP 3.9 — Update GLFW references if needed
============================================

GLFW constants (GLFW.GLFW_KEY_*) rarely change, but if the target
version uses a different input system (like GLFW 4.x), update all
GLFW references. Currently used in:
  - OneAddons.java        (key code checks)
  - OneAddonsConfig.java  (default key code)
  - OneAddonsScreen.java  (key binding UI, key code parsing)

These are usually stable.

STEP 3.10 — Fix imports in OneAddons.java if needed
===================================================

File: src/client/java/com/mod/client/OneAddons.java

Currently imports:
  - KeyBindingCompat       (from compat package - NO CHANGE)
  - Fabric API client     -> check if packages changed
  - net.minecraft.client.KeyMapping  (stable)
  - net.minecraft.client.Minecraft   (stable)
  - GLFW                   (stable)

Fabric API classes that may change:
  - net.fabricmc.fabric.api.client.command.v2.ClientCommands
  - net.fabricmc.fabric.api.client.command.v2.ClientCommandRegistrationCallback
  - net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents

If these packages changed, update the imports. The actual USAGE in the
file is standard and rarely changes.

STEP 3.11 — OneAddonsConfig.java
=================================

File: src/client/java/com/mod/client/OneAddonsConfig.java

Uses:
  - Gson (stable)
  - Minecraft.getInstance() (stable)
  - GLFW (stable)
  - config/oneaddons/ paths (stable)

This file usually does NOT need changes.

STEP 3.12 — Module files
=========================

These files are purely logic and use stable Minecraft APIs:
  - MushroomModule.java
  - ChestAssistModule.java
  - SwapAssistModule.java
  - PlaceOnPositionModule.java
  - WaypointModule.java
  - EnchantingAssistModule.java (already wrapped through ContainerCompat)

They use: Minecraft, BlockPos, InteractionHand, etc.
These classes have been stable across many versions.

If a Minecraft version renames or removes one of these classes, update
imports and method calls in the affected module only.

================================================================================
 4. COMPLETE FILE CHANGE CHECKLIST
================================================================================

For each version port, touch these files (most likely to least likely):

  MUST change:
  [ ] gradle.properties              -> MC version, loader, API, loom, java
  [ ] oneaddons.mixins.json          -> compatibilityLevel
  [ ] compat/ScreenCompat.java       -> wrap type, event extract, keyName
  [ ] compat/ScreenGraphicsImpl.java -> wrapped GuiGraphics class
  [ ] OneAddonsScreen.java           -> 3 override signatures (top only)
  [ ] compat/KeyBindingCompat.java   -> KeyMapping registration API
  [ ] compat/ContainerCompat.java    -> container click method
  [ ] compat/EntityCompat.java       -> getEyeHeight signature
  [ ] mixin/MultiPlayerGameModeMixin.java -> target class/method/field names

  MAY need change:
  [ ] OneAddons.java                 -> Fabric API imports
  [ ] build.gradle                   -> Java release version
  [ ] compat/DestroyDelayAccessor.java -> if accessor pattern breaks

  RARELY need change:
  [ ] All module .java files         -> if Minecraft class renamed
  [ ] OneAddonsConfig.java           -> virtually never
  [ ] compat/ScreenGraphics.java     -> interface — virtually never
  [ ] Resource files (lang, mixin json config path) -> never

================================================================================
 5. BUILD AND TEST PROCEDURE
================================================================================

After each change, rebuild with:
  ./gradlew build

Common build errors and fixes:
  - "cannot find symbol" -> import path changed, update import
  - "method does not override" -> method signature changed, see Step 3.8
  - "incompatible types" -> API return type changed, adjust variable type
  - mixin failure at runtime -> mixin target invalid, fix @Mixin/@Inject

After clean build, do in-game test:
  1. Launch with Fabric Loader + Fabric API for target version
  2. Run /oneaddons, verify GUI opens with 3 tabs
  3. Test each toggle on/off
  4. Test Waypoint keybind (save position)
  5. Test CooldownFix keybind while mining
  6. Verify config saves and loads across restart

================================================================================
 6. COMMON MIGRATION PATTERNS
================================================================================

Pattern 1: Class renamed
  Before: net.minecraft.util.Identifier
  After:  net.minecraft.resources.Identifier
  Fix:    Update import + use new methods

Pattern 2: Method signature changed
  Before: getEyeHeight()
  After:  getEyeHeight(Pose)
  Fix:    Update compat/EntityCompat.java

Pattern 3: Method removed/replaced
  Before: handleInventoryMouseClick(int, int, int, ClickType, Player)
  After:  handleContainerInput(int, int, int, ContainerInput, Player)
  Fix:    Update compat/ContainerCompat.java

Pattern 4: Enum replaced with class
  Before: KeyMapping.Category.MISC
  After:  new KeyMapping.Category(Identifier.withDefaultNamespace("misc"))
  Fix:    Update compat/KeyBindingCompat.java

Pattern 5: Fabric API deprecation
  Before: ClientKeybindings.registerKeyBinding(FabricKeyBinding)
  After:  KeyMappingHelper.registerKeyMapping(KeyMapping)
  Fix:    Update compat/KeyBindingCompat.java

Pattern 6: Screen method overhaul
  Before: render(GuiGraphics, int, int, float)
  After:  extractRenderState(GuiGraphicsExtractor, int, int, float)
  Fix:    See Step 3.8 - change override method signature

Pattern 7: Input event records
  Before: keyPressed(int keyCode, int scanCode, int modifiers)
  After:  keyPressed(KeyEvent event)
  Fix:    See Step 3.8 - extract fields from record

================================================================================
 7. COMPAT PACKAGE REFERENCE
================================================================================

src/client/java/com/mod/client/compat/
  DestroyDelayAccessor.java   - Interface for destroyDelay field access
  KeyBindingCompat.java       - KeyMapping creation + registration
  ContainerCompat.java        - Container slot click
  EntityCompat.java           - Player eye height
  ScreenCompat.java           - Screen rendering/input wrappers + keyName
  ScreenGraphics.java         - Interface: fill(), text() [never changes]
  ScreenGraphicsImpl.java     - Wraps GuiGraphics(Extractor) -> ScreenGraphics

When porting, edit these files FIRST. The rest of the codebase calls
through these wrappers and should not need changes.

The mixin (MultiPlayerGameModeMixin) implements DestroyDelayAccessor and
is the bridge between the compat layer and the Minecraft internals.

================================================================================
 8. DEPENDENCIES REFERENCE (current working version)
================================================================================

These are the dependencies for Minecraft 26.1.2:
  minecraft_version = 26.1.2
  loader_version    = 0.19.3
  loom_version      = 1.17-SNAPSHOT
  fabric_api_version = 0.152.1+26.1.2
  java_version      = 25

For the target version, look up:
  - Fabric Loader: https://fabricmc.net/develop/
  - Fabric API:    https://modrinth.com/mod/fabric-api/versions
  - Fabric Loom:   https://fabricmc.net/develop/ (same page)
  - Java:          https://minecraft.fandom.com/wiki/Java_Edition_*_version*
                   (check "minimum Java version")

================================================================================
 9. PROJECT FILE STRUCTURE
================================================================================

  port_to_any_version.txt          <- THIS FILE
  gradle.properties                 <- MC version, deps, mod version
  build.gradle                      <- Build config, java target
  src/main/resources/fabric.mod.json  <- Mod metadata (rarely changes)
  src/client/resources/oneaddons.mixins.json  <- Mixin registration

  src/client/java/com/mod/client/
    OneAddons.java                  <- Entrypoint, tick router, toggles
    OneAddonsConfig.java            <- Config load/save (GSON)
    OneAddonsScreen.java            <- 3-tab GUI (version-sensitive)

    compat/                         <- VERSION-SPECIFIC WRAPPERS
      DestroyDelayAccessor.java     <- Interface for mixin field access
      KeyBindingCompat.java         <- KeyMapping registration wrapper
      ContainerCompat.java          <- Container click wrapper
      EntityCompat.java             <- Entity helper wrapper
      ScreenCompat.java             <- Screen rendering/input wrappers
      ScreenGraphics.java           <- Interface: fill(), text()
      ScreenGraphicsImpl.java       <- GuiGraphics(Extractor) wrapper

    mixin/
      MultiPlayerGameModeMixin.java <- Cooldown fix mixin

    EnchantingAssistModule.java     <- Chronomatron/Ultrasequencer solver
    FlowerModule.java               <- Tall flower auto-harvest
    MushroomModule.java             <- Red mushroom auto-break
    ChestAssistModule.java          <- Chest auto-interact
    WaypointModule.java             <- Position save on key press
    SwapAssistModule.java           <- Hotbar slot swap on trigger
    PlaceOnPositionModule.java      <- Waypoint-triggered sequence

================================================================================
 10. QUICK START FOR AI
================================================================================

If you are an AI tasked with porting this mod:

  1. Read THIS FILE completely.
  2. Read gradle.properties for current version numbers.
  3. Read all files in compat/ to understand the wrappers.
  4. Read OneAddonsScreen.java (it's long, focus on the 3 overrides at
     the top: extractRenderState, keyPressed, mouseClicked).
  5. Read the mixin file.
  6. Follow steps 3.1 through 3.12 in order.
  7. After each step, run ./gradlew build to verify.
  8. Fix any errors before moving to the next step.
  9. When all steps compile, do in-game verification.
  10. Use the Change Checklist (Section 4) to verify nothing was missed.

The key principle: the compat/ package and the mixin are the ONLY places
where Minecraft internals are accessed directly. Change those to match
the target version, and the rest should just work.

================================================================================
